extends Node

signal message_shown(message: String)

var message_data: Dictionary[String, String] = {
    "start": "Ох, ну и холодрыга! А дует-то как!",
    "window_closed": "Так-то лучше, больше никакого снега за шиворотом! Как я устал от этой зимы...",
    "window_after": "Какая там вьюга... Никому не найти дороги домой в такую погоду",
    "matches_not_found": "Что это там, за створкой окна?",
    "matches_found": "Спички! Ну, теперь дело пойдет на лад! Найти бы только, что ими поджечь",
    "lamp_lit": "Еще один огонек!",
    "all_lamps_lit": "Ну вот, теперь совсем светло! Еще бы согреться... О! Это что там, наверху? Дровишки?",
    "firewood_not_found": "Слишком высоко... Мне туда не забраться",
    "firewood_found": "Дрова есть, спички есть. И камин есть, ну что за прекрасный день",
    "key_not_found": "Что это там, в углу? Никак не разглядеть...",
    "key_found": "Ключ! Как же я его раньше не увидел?",
    "ladder_not_found": "Закрыто на замок. Я же не один это вижу?",
    "ladder_found": "А вот и лестница! Конечно, она была в люке под полом, это же очевидно! Я сразу догадался",
    "fireplace_not_lit": "Кирпичи промерзли и покрылись льдом",
    "fireplace_lit": "Ох, как теперь тепло и хорошо. Почти как дома!",
    "xylophone_start": "Какой чудесный звук!",
    "xylophone_5th": "Все это определенно должно что-то значить...",
    "xylophone_10th": "Наверное, мне нужно сыграть какую-то мелодию?",
    "xylophone_15th": "Стоит прислушаться повнимательнее...",
    "xylophone_20th": "1... 3... 2... 3... 4... Почему я вдруг это подумал?",
}

func display_text_by_id(text_id: String) -> void:
    var message = message_data[text_id]
    message_shown.emit(message)
