extends Node

signal message_shown(message: String)

var message_data: Dictionary[String, String] = {
    "1": "Ох, ну и холодрыга! А дует-то как!",
    "2": "Так-то лучше, больше никакого снега за шиворотом! Как я устал от этой зимы...",
    "3": "Спички! Ну, теперь дело пойдет на лад! Найти бы только, что ими поджечь",
    "4": "Еще один огонек!",
    "5": "Ну вот, теперь совсем светло! Еще бы согреться... О! Это что там, наверху? Дровишки?",
    "6": "Слишком высоко... Мне туда не забраться",
    "7": "Ключ! Как же я его раньше не увидел?",
    "8": "А вот и лестница! Конечно, она была в люке под полом, это же очевидно! Я сразу догадался",
    "9": "Дрова есть, спички есть. И камин есть, ну что за прекрасный день",
    "10": "Ох, как теперь тепло и ",
    "11": "11"
}

func display_text_by_id(text_id: String) -> void:
    var message = message_data[text_id]
    message_shown.emit(message)
